# GeoIncendios_APP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geoincendios/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoincendios/: BroadCast.kt  Fcm.kt  MainActivity.kt  MyService.kt  Splash_screen.kt
app/src/main/java/com/example/geoincendios/activities/: Login.kt  LoginActivity.kt  MainActivity.kt  RecomendacionesActivity.kt  RegisterActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/geoincendios/api/model/: Login.kt  User.kt
app/src/main/java/com/example/geoincendios/api/service/: UserClient.kt
app/src/main/java/com/example/geoincendios/fragments/: ContribuirFragment.kt  GuardadosFragment.kt  GuardadosPersonalizado.kt  GuardadosZonaRiesgo.kt  MapsFragment.kt  MarkFragment.kt  PerfilFragment.kt
app/src/main/java/com/example/geoincendios/interfaces/: FirebaseService.kt  RecursosApiService.kt  UsuarioApiService.kt  ZonaContribuidaApiService.kt  ZonaRiesgoApiService.kt
app/src/main/java/com/example/geoincendios/models/: Email.kt  Reason.kt  Recurso.kt  Role.kt  Tipo.kt  TipoRecurso.kt  Usuario.kt  ZonaContribuida.kt  ZonaRiesgo.kt
app/src/main/java/com/example/geoincendios/models/DTO/: AnyDTO.kt  LoginDTO.kt  RecursosDTO.kt  ResponseDTO.kt  UserDTO.kt  ZonaRiesgoDTO.kt
app/src/main/java/com/example/geoincendios/persistence/: ClickListener.kt  DatabaseHandler.kt  ZonaPersonalizadaAdapter.kt  ZonaRiesgoAdapter.kt  ZonaRiesgoBD.kt
app/src/main/java/com/example/geoincendios/util/: Const.kt  DeviceId.kt  StateFragment.kt
app/src/main/res/drawable/: ic_fuego.xml  ic_info.xml  ic_location_danger.xml  ic_lock.xml  ic_power_24.xml  ic_refresh.xml  ic_riesgo_medio_foreground.xml  ic_saved.xml  selected_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recomendaciones.xml  activity_register.xml  activity_webview.xml  dialog_password_recover.xml  fragment_contribuir.xml  fragment_guardados.xml  fragment_guardados_personalizados.xml  fragment_guardados_zonas.xml  fragment_maps.xml  fragment_perfil.xml  marker.xml  password_change_dialog.xml  single_guardado.xml  single_personalizado.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation.xml  top_navigation_guardados.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pefil_round.xml  ic_riesgo.xml  ic_riesgo_bajo_round.xml  ic_riesgo_medio.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_pefil_background.xml  ic_pefil_foreground.xml  ic_riesgo_background.xml  ic_riesgo_bajo_background.xml  ic_riesgo_medio_background.xml  strings.xml
app/src/test/java/com/example/geoincendios/: ExampleUnitTest.kt
(+1 files in other folders)
