<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContribuirFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="Contribuir"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion:"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/et_direccion_contribuir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese Direccion"
                android:textSize="13dp"
                android:inputType="text"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <EditText
                android:id="@+id/et_descripcion_o_motivo_contribuir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Describa el por que la considera zona de riesgo"
                android:textSize="13dp"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motivo"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                ></TextView>
            <Spinner
                android:id="@+id/spn_motivos"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Motivos" ></Spinner>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona la ubicación: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                ></TextView>

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapContribuir"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_enviar_zona_contribuida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="center|bottom"
        android:textSize="15dp"
        android:padding="5dp">

    </com.google.android.material.button.MaterialButton>
</FrameLayout>