<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:background="@color/quantum_yellow"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_guardado_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textStyle="bold"
            android:textColor="@android:color/black">
        </TextView>

        <TextView
            android:text="Latitud"
            android:id="@+id/tv_guardado_latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:text="Longitud"
            android:id="@+id/tv_guardado_longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@mipmap/ic_riesgo_foreground"></ImageView>



</LinearLayout>